<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            usar apenas: px e/ou em

            1em = a 16px
            */

        h1, h2 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        /* 
        Shorthand font
        - font-style -> font-weight -> font-size -> font-family
        */
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dignissimos quia ea consequuntur dolorum, atque nostrum at doloremque, necessitatibus doloribus ipsum incidunt quibusdam deserunt molestias consectetur exercitationem magnam fugit laboriosam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquid esse repudiandae facere ratione nesciunt, cum, eum ut minima eius explicabo libero repellat fuga? Expedita harum eum ducimus in labore.
    </p>

    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid magni nulla inventore magnam ipsam tempora recusandae adipisci sit, repudiandae et beatae soluta voluptatibus mollitia quaerat error, enim ut, in sequi!
    </p>
</body>
</html>