<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: lightskyblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

        a::before {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://github.com/RoneDev7" target="_blank">GitHub</a></li>
        <li><a href="https://www.playlostark.com/en-us" target="_blank">Lost Ark</a></li>
    </ul>
</body>
</html>