<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    
    <main>
        <section id="assunto">
            <p>
                Tudo sobre o NOVO MUNDO
            </p>
        </section>
        <section id="noticias">
            <article>
                <h1>
                    noticia sobre o novo mundo
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor doloribus nam nesciunt repudiandae voluptates a recusandae! Officiis, magni libero labore dolore quidem quasi, aperiam odio tempora necessitatibus aut, harum eum!
                </p>
                <aside>
                    Artigo escrito por Nami
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>
            desenvolvido por Ronald
        </p>
    </footer>


</body>
</html>